#WEBTOKEN
SECRETO=ProgramacionAvanzada2023_Benjamin

#BASEDATOS
HOST='localhost'
DATABASE='pokemon'
USER='admdb'
PASSWORD='szpNM25E!asdf'

#PUERTO APLICACION
PORT=4000

#usuario login
# usuario: bgarcia
# pass: 12345678
